.swipeitem {
    position: relative;
    width: 720rpx;
    margin: -16rpx 0;
    box-sizing: border-box;
    border-radius: 16rpx;
}
.swipeitem__wrap {
    position: relative;
    width: 100%;
    padding: 16rpx 0;
    border-radius: 16rpx;
    box-sizing: border-box;
}
.item {
    position: relative;
    width:690rpx;
    padding: 32rpx 32rpx 22rpx 32rpx;
    border-radius: 16rpx;
    background-color: #fff;
    z-index: 1;
    margin-left: 30rpx;
    box-shadow: 0 8rpx 16rpx rgba(0,0,0,0.02);
    box-sizing: border-box;
}
.item .item__top {
    display: flex;
}
.item .item__imgwrap {
    position: relative;
    width: 140rpx;
}
.item .item__img {
    width: 140rpx;
    height: 140rpx;
    background-color: #f5f5f5;
    border-radius: 8rpx;
    overflow: hidden;
}
.item .item__notaudit {
    position: absolute;
    left: -16rpx;
    top: -16rpx;
    display: flex;
    width: 96rpx;
    height: 36rpx;
    font-size: 24rpx;
    color: #fff;
    justify-content: center;
    align-items: center;
    background: linear-gradient(315deg, #E67137,#FF974C);
    border-radius: 12rpx 4rpx;
}
.item .item__auditreject {
    position: absolute;
    left: -16rpx;
    top: -16rpx;
    display: flex;
    width: 120rpx;
    height: 36rpx;
    font-size: 24rpx;
    color: #fff;
    justify-content: center;
    align-items: center;
    background: linear-gradient(315deg, #E63E46,#FF4049);
    border-radius: 12rpx 4rpx;
}
.item .item__info {
    width: 464rpx;
    flex: 1;
    flex-shrink: 1;
    flex-grow: 1;
    padding-left: 24rpx;
    align-items: flex-start;
    justify-content: flex-start;
}
.item .item__title {
    font-size: 28rpx;
    color: #000;
    line-height: 32rpx;
    margin-top: -2rpx;
    width: 100%;
    height: 32rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.item .item__types {
    display: flex;
    height: 32rpx;
    margin-top: 14rpx;
    margin-right: -16rpx;
    justify-content: left;
}
.item .item__type {
    display: flex;
    padding: 0 8rpx;
    font-size: 20rpx;
    color: #4D80F0;
    height: 32rpx;
    margin-right: 16rpx;
    border: 1rpx solid #4D80F0;
    border-radius: 8rpx;
    margin-bottom: 4rpx;
    align-items: center;
    justify-content: center;
}
.item .item__infos {
    line-height: 28rpx;
    font-size: 20rpx;
    color: rgba(0,0,0,0.45);
    text-align: left;
    word-break: break-all;
    margin-top: 14rpx;
}
.item .item__infoitem::after {
    content: "|";
    position: relative;
    overflow: hidden;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.item .item__infoitem:last-child::after {
    display: none;
}
.item .item__pricewrap {
    display: flex;
    width: 100%;
    margin-top: 24rpx;
    justify-content: left;
    align-items: center;
}
.item .item__price {
    flex: 1;
    flex-direction: row;
    padding-right: 20rpx;
}
.price {
    display: flex;
    height: 48rpx;
    margin-top: 10rpx;
    margin-right: 8rpx;
    justify-content: left;
    align-items: center;
    color: rgba(0,0,0,0.85);
}
.price .price__label{
    font-size: 20rpx;
}
.price .price__unit {
    font-size: 28rpx;
}
.price .price__count {
    font-size: 28rpx;
}
.item .item__button {
    width: 144rpx;
    height: 56rpx;
    padding: 0;
    line-height: 56rpx;
    font-size: 24rpx;
    color: #fff;
    border-radius: 28rpx;
    background: linear-gradient(315deg, #517CF0,#769EF5);
    box-shadow: 0 4rpx 8rpx rgba(77,128,240,0.25);
}
.item .item__bottom {
    display: flex;
    padding: 0 22rpx;
}
.item .item__link {
    flex: 1;
    font-size: 24rpx;
    color: rgba(0,0,0,0.45);
}
.item .item__detail {
    width: 26rpx;
    height: 26rpx;
    opacity: 0.45;
}
.action {
    position: relative;
    z-index: 0;
    display: flex;
    width: 144rpx;
    height: 100%;
    /* left: -32rpx;
    margin-right: -32rpx; */
    border-top-right-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
    overflow: hidden;
}

.action .action__item {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FA4350;
    /* padding-left: 32rpx; */
}
.action .action__delete {
    width: 36rpx;
    height: 36rpx;
}
.action .action__text {
    font-size: 24rpx;
    color: #fff;
    line-height: 40rpx;
}