/**index.jxss**/
page {
  height: 100%;
}
.tabBar {
  width: 100%;
  height: 110rpx;
  display: flex;
  box-sizing: border-box;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  position: fixed;
  background: #fff;
  bottom:0;
}
.isIphoneX {
  padding-bottom: 58rpx;
  height: 156rpx;
}
.tabBar-item {
  position: relative;
  flex: 1;
  /* line-height: 75rpx; */
  text-align: center;
  color: #333;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabBar-item_badge {
  position: absolute;
  top: 0;
  right: 4rpx;
  background: red;
  border-radius: 15rpx;
  height: 30rpx; 
  text-align: center;
  min-width: 30rpx;
  max-width: 100rpx;
  color: #FFF;
  font-size: 12rpx;
  line-height: 30rpx;
  padding: 0 5rpx;
  overflow: hidden;
　text-overflow: ellipsis;
　white-space: nowrap;
}
.tabBar-item_image {
  width: 48rpx;
  height: 48rpx;
  /* margin-top: 4rpx; */
}
.tabBar-item_text {
  margin-top: 4rpx;
}
.tabBar-item--actived {
  /* line-height: 75rpx; */
  text-align: center;
  color: #4D80F0;
  flex: 1;
  font-weight: bold;
  font-size: 20rpx;
}
.tabBar-item--disabeld {
  color: rgb(191, 191, 191);
}
.show {
  display: block;
  flex: 1;
  height: 100%;
}
.hidden {
  display: none;
  flex: 1;
}